[supervisord]
nodaemon = true

[program:nginx]
priority = 3
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:uwsgi]
priority = 4
command = /usr/bin/uwsgi --ini /etc/uwsgi.conf
autorestart = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log

[program:carbon-cache]
priority = 1
command = /opt/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:statsd]
priority = 2
command = /usr/bin/node /opt/statsd/stats.js /etc/statsd/config.js
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

